<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/tvMasterName"
        android:padding="8dp"
        android:textColor="@color/accent_material_light" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/tvMasterPhone"
        android:padding="8dp"
        android:textColor="@color/accent_material_light" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/tvMasterInstagram"
        android:padding="8dp"
        android:textColor="@color/accent_material_light" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/tvMasterCost"
        android:padding="8dp"
        android:textColor="@color/accent_material_light" />
</LinearLayout>